spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Eduardo Almeida
spring.datasource.url= jdbc:postgresql://localhost:5432/apirest-lojavirtual
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
